# currency-picker-android

./: .travis.yml  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/mynameismidori/currencypickerexample/: CurrencyFragment.java  MainActivity.java
app/src/main/res/layout/: fragment_currency.xml
currencypicker/: build.gradle
currencypicker/src/main/: AndroidManifest.xml
currencypicker/src/main/java/com/mynameismidori/currencypicker/: CurrencyListAdapter.java  CurrencyPicker.java  CurrencyPickerListener.java  CurrencyPreference.java  MultiCurrencyListAdapter.java  MultiCurrencyPreference.java
currencypicker/src/main/res/layout/: currency_picker.xml  row.xml
gradle/wrapper/: gradle-wrapper.properties
