apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  buildToolsVersion '30.0.3'
  namespace "com.mynameismidori.currencypickerexample"

  defaultConfig {
    applicationId "com.mynameismidori.currencypickerexample"
    minSdkVersion 24
    //noinspection ExpiredTargetSdkVersion
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.3.0'

  implementation project(':currencypicker')
}
